.red-dot
    background-color: red
    width: 20px
    height: 20px
    opacity: 0.5
    border-radius: 40px
    color: red
    box-sizing: border-box

.red-dot-border
    border: 2px solid red
    width: 22px
    height: 22px
    display: none
    align-items: center
    justify-content: center
    border-radius: 50px
    position: absolute
    z-index: 2
    opacity: 0.8
