.hotspotButton
    background-color: rgba(15, 192, 199, 1)
    border: 0
    border-radius: 20px
    outline: none
    color: white
    padding: 0.4rem 1rem
    text-align: center
    font-size: 20px
    cursor: pointer

.hotspotButton:hover
    background-color: rgba(15, 192, 199, 0.8)

.buttonArea
    width: 100%
    display: flex
    margin: 5rem auto
    justify-content: center