.list
    list-style-type: none
    display: flex
    justify-content: space-between
    flex-direction: column
    align-items: center
    margin: 5px 0px
    padding-left: 0px
    width: 100%

.divList
    display: flex
    flex-direction: column
    align-items: center
    width: 20rem
    margin: auto

.el
    display: flex
    justify-content: space-between
    width: 100%
    border-bottom: solid 1px #ebebeb
    padding: 5px 0px

.listTitle
    padding: 5px 5px
    font-size: 18px
    width: 100%
    margin: 0
    color: #9b9b9b
    background-color: #ebebeb

.elName
    color: #9b9b9b

.link-button
    color: blue
    background-color: transparent
    border: none
    cursor: pointer
    text-decoration: underline
    display: inline
    margin: 0
    padding: 0

.link-button:hover, .link-button:focus
    text-decoration: none