.nav
    margin: 0.5rem 2rem
    display: flex
    flex-direction: row
    align-items: center
    width: 100%

.link, .link-hotspot
    text-decoration: none
    color: rgba(155, 155, 155, 1)
    margin: 1rem 2rem

.link:hover
    color: rgba(155, 155, 155, 0.7)

.link-hotspot:hover
    cursor: default
    color: rgba(155, 155, 155, 0.7)
    border: solid 2px red
    margin: 0rem 1.56rem
    padding: 5px

.link:active
    text-decoration: none
    color: #9b9b9b

img
    margin-right: 3rem
    height: 2rem
    margin-top: 0.5rem