.nav
    margin: 0.5rem 2rem
    display: flex
    flex-direction: row
    width: 100%

.link
    text-decoration: none
    color: rgba(155, 155, 155, 1)
    margin: 1rem 2rem

.link:hover
    color: rgba(155, 155, 155, 0.7)

.link:active
    text-decoration: none
    color: #9b9b9b

img
    margin-right: 3rem
    height: 2rem
    margin-top: 0.5rem

.hotspotButton
    background-color: rgba(15, 192, 199, 1)
    border: 0
    border-radius: 20px
    outline: none
    color: white
    padding: 0.4rem 1rem
    text-align: center
    font-size: 20px
    cursor: pointer

.hotspotButton:hover
    background-color: rgba(15, 192, 199, 0.8)

.buttonArea
    width: 100%
    display: flex
    margin: 5rem auto
    justify-content: center

.list
    list-style-type: none
    display: flex
    justify-content: space-between
    flex-direction: column
    align-items: center
    margin-left: 0px
    padding-left: 0px
    width: 10rem

.divList
    display: flex
    flex-direction: column
    align-items: center


.el
    display: flex
    justify-content: space-between
    width: 10rem

.listTitle
    width: 10rem
    margin: 0
    color: #9b9b9b

.elName
    color: #9b9b9b

.link-button
    color: blue
    background-color: transparent
    border: none
    cursor: pointer
    text-decoration: underline
    display: inline
    margin: 0
    padding: 0


.link-button:hover, .link-button:focus 
    text-decoration: none